<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Japanese Character Training</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!--
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .buttonBlue {background-color: #008CBA;} /* Blue */
    .buttonRed {background-color: #f44336;} /* Red */ 
    .buttonGray {background-color: #e7e7e7; color: black;} /* Gray */ 
    .buttonBlack {background-color: #555555;} /* Black */
  </style>
  -->
</head>

<body>
  <div id="app"</div>
  <script src="app.js"></script>
  <script>
    var app = Elm.Quiz.init({node: document.getElementById("app")});
    app.ports.enableModal.subscribe(function(msg){
      console.log(msg);
      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
      });
    })
  </script>
</body>
</html>
