Konnichi wa
今日は
こんにちは

Typhoon
台風
たいふう

------
Tsunami
津波
つなみ

------
Karaoke
カラオケ
からおけ

------
Sake
酒
さけ

------
Manga
漫画
まんが

------
Anime
アニメ

------
Emoji
絵文字
えもじ

------
Origami
折り紙
おりがみ

------
Sushi
寿司
すし

------
Tofu
豆腐
とうふ

------
Ramen
らーめん
ラーメン

------
Wasabi
山葵
わさび

------
Teriyaki
照り焼き
てりやき

------
Karate
空手
からて

------
Judo
柔道
じゅうどう

------
Sumo
相撲
すもう

------
Senpai
先輩
せんぱい

------
Dojo
道場
どうじょう

------
Sensei
先生
せんせい

------
Samurai
侍
さむらい

------
Ninja
忍者
にんじゃ

------
Kimono
着物
きもの

------
Zen
禅
ぜん

------
Futon
布団
ふとん

------
Tatami
畳
たたみ

------
Wabi-sabi
侘寂
わびさび

------
Kanji
漢字
かんじ

------
Tokyo
東京
とうきょう

------
Hokkaido
北海道
ほっかいどう

------
Honshu
本州
ほんしゅう

------
Kyushu
九州
きゅうしゅう

------
Onsen
温泉
おんせん

------
Bread
パン

------
Matcha
抹茶
まっちゃ

------
Water
水
みず

------
Gyoza
餃子
ぎょうざ

------
Dog
犬
いぬ

------
Horse
馬
うま

------
Cat
猫
ねこ

------
Tea
茶
ちゃ

------
Station
駅
えき

------
Green
緑
みどり

------
White
白
しろ

------
One
一
いち

------
Two
二
に

------
Three
三
さん

------
Four
四
よん
し

------
Five
五
ご

------
Six
六
ろく

------
Seven
七
なな
しち

------
Eight
八
はち

------
Nine
九
きゅう
く

------
Ten
十
じゅう

------
Sakura
桜
さくら
