Shampoo
シャンプー

------
Melon
メロン

------
Hot dog
ホットドッグ

------
Ramen
らーめん
ラーメン

------
Karaoke
カラオケ
からおけ

------
Hamburger
ハンバーガー

------
America
アメリカ

------
Europe
ヨーロッパ

------
Microphone
マイク

------
Supermarket
スーパー

------
Beer
ビール

------
Convenience store
コンビニ

------
Hotel
ホテル

------
Restaurant
レストラン

------
Butter
バター

------
Coffee
コーヒー

------
Cola
コーラ

------
Chocolate
チョコレート

------
Spaghetti
スパゲッティ

------
Guitar
ギター

------
Synthesizer
シンセサイザー

------
Electronics
エレクトロニクス

------
Keyboard
キーボード

------
Violin
バイオリン

------
Canoe
カヌー

------
kayak
カヤック

------
Ice cream
アイスクリーム

------
T-shirt
Tシャツ

------
Headphones
ヘッドフォン

------
Telephone
テレフォン

------
Toilet
トイレット

------
Tomato
トマト

------
Zero
ゼロ

------
Software
ソフト

------
Coin laundry
コインランドリー

------
Elevator
エレベーター

------
Ketchup
ケチャップ

------
Candy
キャンディー

------
Mayonnaise
マヨネーズ

------
Yogurth
ヨーグルト

------
Cheese
チーズ

------
Cookie
クッキー

------
Juice
ジュース

------
Pizza
ピザ

------
Sandwich
サンドイッチ

------
Meter
メートル

------
Litre
リットル

------
Gram
グラム

------
Kilo
キロ

------
Milli
ミリ

------
Centimeter
センチ

------
Inch
インチ

------
Pink
ピンク

------
Orange
オレンジ
